artifact_path: /workspaces/mlops_mfg/ml/mlruns/1/models/m-b402d6b0701749c1a556681a667ee731/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-b402d6b0701749c1a556681a667ee731
model_size_bytes: 112612
model_uuid: m-b402d6b0701749c1a556681a667ee731
prompts: null
run_id: db36969ae0444a709673cd96b30ca678
utc_time_created: '2026-06-24 15:12:39.759236'
