artifact_path: /workspaces/mlops_mfg/ml/mlruns/1/models/m-e4d2e5e9979a482ba78a77b4418c40e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-e4d2e5e9979a482ba78a77b4418c40e9
model_size_bytes: 3979
model_uuid: m-e4d2e5e9979a482ba78a77b4418c40e9
prompts: null
run_id: 9f4e8506fa9843cf8fe223ab5503cc00
utc_time_created: '2026-06-24 15:09:30.980081'
