artifact_path: /workspaces/mlops_mfg/ml/mlruns/1/models/m-ec7429e1e89f4f569b66099e7cb803ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-ec7429e1e89f4f569b66099e7cb803ae
model_size_bytes: 112612
model_uuid: m-ec7429e1e89f4f569b66099e7cb803ae
prompts: null
run_id: 699919a1651e43d5b1d6d8122e28127b
utc_time_created: '2026-06-24 20:36:05.916398'
