artifact_path: /workspaces/mlops_mfg/ml/mlruns/1/models/m-c210ef0538204fdaabbcd762b2eff6c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-c210ef0538204fdaabbcd762b2eff6c8
model_size_bytes: 3979
model_uuid: m-c210ef0538204fdaabbcd762b2eff6c8
prompts: null
run_id: a823fe99ffb241ecb701f7aa6dac3fb5
utc_time_created: '2026-06-17 15:29:42.581029'
