artifact_path: /workspaces/mlops_mfg/ml/mlruns/1/models/m-cf90bea478514dcf9638f2dc201f9d49/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-cf90bea478514dcf9638f2dc201f9d49
model_size_bytes: 112612
model_uuid: m-cf90bea478514dcf9638f2dc201f9d49
prompts: null
run_id: fc68e36f93ed4a229cad675fcfdb9844
utc_time_created: '2026-06-20 21:47:21.560344'
