artifact_path: /workspaces/mlops_mfg/ml/mlruns/1/models/m-c47e6b5388114cbb986a903fe9dce0f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-c47e6b5388114cbb986a903fe9dce0f1
model_size_bytes: 3979
model_uuid: m-c47e6b5388114cbb986a903fe9dce0f1
prompts: null
run_id: 251a92d313434e10896e3aba0e2e158d
utc_time_created: '2026-06-20 21:44:12.687290'
