artifact_path: /workspaces/mlops_mfg/ml/mlruns/1/models/m-578f1076cf07476fb09f66f3463a10e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-578f1076cf07476fb09f66f3463a10e0
model_size_bytes: 1875572
model_uuid: m-578f1076cf07476fb09f66f3463a10e0
prompts: null
run_id: 6126befbfc7c4bd5befd3bd913fb49b9
utc_time_created: '2026-06-24 20:35:42.611045'
