artifact_path: /workspaces/mlops_mfg/ml/mlruns/1/models/m-d821338329cf43229d00458c941d22ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-d821338329cf43229d00458c941d22ae
model_size_bytes: 112612
model_uuid: m-d821338329cf43229d00458c941d22ae
prompts: null
run_id: 6910c5dd82634e2d8afe9e8ccb51e84a
utc_time_created: '2026-06-17 15:33:02.164980'
