artifact_path: /workspaces/mlops_mfg/ml/mlruns/1/models/m-f848b87c75b947abbc5ad700a5725c5d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-f848b87c75b947abbc5ad700a5725c5d
model_size_bytes: 1875572
model_uuid: m-f848b87c75b947abbc5ad700a5725c5d
prompts: null
run_id: 6b02bc2888504eb5a148180e30fc9ef9
utc_time_created: '2026-06-17 15:32:36.346158'
