artifact_path: /workspaces/mlops_mfg/ml/mlruns/1/models/m-b63d012c973148f5a86da89dab6ed08c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-b63d012c973148f5a86da89dab6ed08c
model_size_bytes: 1875572
model_uuid: m-b63d012c973148f5a86da89dab6ed08c
prompts: null
run_id: a6f58a412f3a4a4c9cc05e8fcf9bf0a2
utc_time_created: '2026-06-20 21:46:55.936436'
